# GerenciadorTarefa

./: .gitignore  GerenciadorTarefa.sln
GerenciadorTarefa.Application/: ITarefaAppService.cs  ITarefaCadastravel.cs  TarefaAppService.cs
GerenciadorTarefa.ConsoleApp/: GerenciadorTarefa.ConsoleApp.csproj  Program.cs
GerenciadorTarefa.Controller/: Class1.cs  TarefaController.cs
GerenciadorTarefa.Model/: IRepositoryTarefa.cs  Tarefa.cs  TarefaValidator.cs
GerenciadorTarefa.WebApi/: GerenciadorTarefa.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GerenciadorTarefa.WebApi/Controllers/: WeatherForecastController.cs
GerenciadorTarefa.WebApi/Properties/: launchSettings.json
GerenciadorTarefa.WebApi/ViewModels/: TarefaViewModel.cs
client/GerenciadorTarefa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/GerenciadorTarefa.Application/: GerenciadorTarefa.Application.csproj  ITarefaCadastravel.cs  TarefaAppService.cs
src/GerenciadorTarefa.ConsoleApp/: GerenciadorTarefa.ConsoleApp.csproj
src/GerenciadorTarefa.Controller/: GerenciadorTarefa.Controller.csproj  TarefaController.cs
src/GerenciadorTarefa.Model/: Tarefa.cs  TarefaValidator.cs
src/GerenciadorTarefa.WebApi/: GerenciadorTarefa.WebApi.csproj  Program.cs  Startup.cs
src/GerenciadorTarefa.WebApi/Config/AutoFacConfig/: ContainerModule.cs
src/GerenciadorTarefa.WebApi/Config/AutoMapperConfig/: TarefaProfile.cs
src/GerenciadorTarefa.WebApi/Controllers/: TarefaController.cs
src/GerenciadorTarefa.WebApi/ViewModels/: TarefaViewModel.cs
(+29 files in other folders)
