<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciadorTarefa.Controller\GerenciadorTarefa.Controller.csproj" />
    <ProjectReference Include="..\GerenciadorTarefa.Model\GerenciadorTarefa.Model.csproj" />
  </ItemGroup>

</Project>
